<?xml version="1.0" encoding="utf-8"?>

<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xmlns:mspr="urn:microsoft:playready"
  type="dynamic"
  availabilityStartTime="2015-01-01T00:00:00Z"
  publishTime="2021-02-15T20:41:20.584162Z"
  minimumUpdatePeriod="PT2S"
  timeShiftBufferDepth="PT1H59M59.189334S"
  maxSegmentDuration="PT5S"
  minBufferTime="PT0S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period
    id="1"
    start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="es"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/><ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
      <SegmentTemplate
        timescale="48000"
        initialization="ArtearHD-$RepresentationID$-init.mp4"
        media="ArtearHD-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="9280515616865" d="96256" r="1" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="1" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_20003=145200.track_id=20003"
        bandwidth="145200">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/><ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
      <SegmentTemplate
        timescale="48000"
        initialization="ArtearHD-$RepresentationID$-init.mp4"
        media="ArtearHD-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="9280515616865" d="96256" r="1" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="4" />
          <S d="95232" />
          <S d="96256" r="5" />
          <S d="95232" />
          <S d="96256" r="1" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_20004=145200.track_id=20004"
        bandwidth="145200">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="379968"
      maxBandwidth="2499968"
      minWidth="426"
      maxWidth="1280"
      minHeight="240"
      maxHeight="720"
      segmentAlignment="true"
      frameRate="30000/1001"
      mimeType="video/mp4"
      startWithSAP="1"><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/><ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
      <SegmentTemplate
        timescale="30000"
        initialization="ArtearHD-$RepresentationID$-init.mp4"
        media="ArtearHD-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="5800322260181" d="60060" r="3595" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=379968.track_id=10016"
        bandwidth="379968"
        width="416"
        height="240"
        sar="40:39"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=579968.track_id=10015"
        bandwidth="579968"
        width="640"
        height="360"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=899968.track_id=10014"
        bandwidth="899968"
        width="854"
        height="480"
        sar="1280:1281"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1499968.track_id=10012"
        bandwidth="1499968"
        width="1024"
        height="576"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=2499968.track_id=10007"
        bandwidth="2499968"
        width="1280"
        height="720"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
