<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT0H0M10.0S">
  <Period>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true">
      <SegmentTemplate timescale="1000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/$Number$.m4a">
        <SegmentTimeline>
          <S t="0" d="10000"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio" bandwidth="128000" codecs="mp4a.40.2"/>
    </AdaptationSet>
  </Period>
  <Location>https://sa.mp3.icecast.magma.edge-access.net/sc_rad1</Location>
  <Location>https://m.media-amazon.com/images/M/MV5BOTc4OWI4YzctMzc2Ni00MTYxLTgyNDEtMWUxYTQ2MmE0OGRiXkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_.jpg</Location>
</MPD>
